//Make sure you initiate R0 as 32'h00000000

00000fb3 //0ADD R31, R0, R0
00201083 //1LH R1, 2(R0)
00100103 //2LB R2, 1(R0)
00809093 //3SLLI 8-bits from R1 to R1
00411113 //4SLLI 4-bits from R2 to R2
001101b3 //5ADD R3, R1, R2
00002203 //6LW R4, 0(R0)
02321263 //7bne R4, R3 to instruction 18. Offset = (18-7)*4 = 36
00601283 //8LH R5, 6(R0)
00501303 //9LB R6, 5(R0)
00401383 //10LB R7, 4(R0)
00829293 //11SLLI 8-bits from R5 to R5
00431313 //12SLLI 4-bits from R6 to R6
00638433 //13ADD R8, R7, R6
00540433 //14ADD R8, R8, R5
00702483 //15LW R9, 7(R0)
00849463 //16bne R9, R8 to instruction 18. Offset = (18-16)*4 = 8
0000056f //17JAL to instr0. Store PC in R10
00100f93 //18ADDI R31, R0, 1. FAIL 
