//Make sure you initiate R0 as 32'h00000000

00000fb3 //ADD R31, R0, R0
0000f093 //ANDI R1, R1, IMM=12'h000
00100423 //SB R1, 8(R0)
00201103 //LH R2, 2(R0)
00201523 //SH R2, 10(R0)
01106193 //ORI R3, R0, IMM=12'h011
003004a3 //SB R3, 9(R0)
00002203 //LW R4, 0(R0)
00802283 //LW R5, 8(R0)
00429e63 //bne R4, R5. Jump to inst16. Offset = (16-9)*4 = 28
00802403 //LW R8, 8(R0)
00044333 //XOR R6, R0, R8
00602623 //SW R6, 12(R0)
00c02383 //LW R7, 12(R0) 
00639463 //bne R4, R5. Jump to inst16. Offset = (16-14)*4 = 8
fc5ff56f //JAL to instr0. Store PC in R10  -60=( 1111 1111 1111 1110 0010 0) 1111 1100 0101
00100f93 //ADDI R31, R0, 1. FAIL 
